<!doctype html>
<html>

<head>
	<title>steverichiweb.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
	* {
		box-sizing: border-box;
	}

	.column {
		float: left;
		width: 400%;
		padding: 70px;
	}

	/* Clearfix (clear floats) */
	.row::after {
		content: "contentner";
		clear: both;
		display: table;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 1515px) {
		.column {
			width: 100%;
		}
	}

	div.scroll-container {
		background-color: #373434;
		overflow: auto;
		white-space: nowrap;
		padding: 10px;
	}

	div.scroll-container img {
		padding: 10px;
	}

	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #010101;
	}

	.topnav a {
		float: left;
		display: block;
		color: rgb(253, 253, 253);
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #2196F3;
		color: #ffffff;
	}

	.topnav a.active {
		background-color: #2196F3;
		color: white;
	}

	.topnav .search-container {
		float: right;
	}

	.topnav input[type=text] {
		padding: 6px;
		margin-top: 8px;
		font-size: 17px;
		border: none;
	}

	.topnav .search-container button {
		float: right;
		padding: 6px 10px;
		margin-top: 8px;
		margin-right: 16px;
		background: #000000;
		font-size: 17px;
		border: none;
		cursor: pointer;
	}

	.topnav .search-container button:hover {
		background: #000000;
	}

	@media screen and (max-width: 600px) {
		.topnav .search-container {
			float: none;
		}

		.topnav a,
		.topnav input[type=text],
		.topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		}

		.topnav input[type=text] {
			border: 1px solid #ccc;
		}
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	/* Full-width input fields */
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
		background-color: #04AA6D;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}

	button:hover {
		opacity: 0.8;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	/* Center the image and position the close button */
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar {
		width: 40%;
		border-radius: 50%;
	}

	.container {
		padding: 16px;
	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
		display: none;
		/* Hidden by default */
		position: fixed;
		/* Stay in place */
		z-index: 1;
		/* Sit on top */
		left: 0;
		top: 0;
		width: 100%;
		/* Full width */
		height: 100%;
		/* Full height */
		overflow: auto;
		/* Enable scroll if needed */
		background-color: rgb(0, 0, 0);
		/* Fallback color */
		background-color: rgba(0, 0, 0, 0.4);
		/* Black w/ opacity */
		padding-top: 60px;
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		/* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 80%;
		/* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
		-webkit-animation: animatezoom 0.7s;
		animation: animatezoom 0.7s
	}

	@-webkit-keyframes animatezoom {
		from {
			-webkit-transform: scale(0)
		}

		to {
			-webkit-transform: scale(1)
		}
	}

	@keyframes animatezoom {
		from {
			transform: scale(0)
		}

		to {
			transform: scale(1)
		}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}

		.cancelbtn {
			width: 100%;
		}
	}

	body {
		background-image: url("https://wallpapertag.com/wallpaper/full/5/0/9/350850-website-background-1920x1234-for-android-50.jpg");
	}

	.responsive {
		width: 100%;
		height: auto;
	}

	.responsive {
		max-width: 100%;
		height: auto;
	}

	.responsive {
		width: 100%;
		max-width: 400px;
		height: auto;
	}

	html,
	body {
		font-family;
		font-size: 14px;
		color: #242424;
		font-weight: 400;
	}

	html {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		font-size: 10px;
		-webkit-tap-highlight-color: transparent
	}

	* {
		margin: 0px;
		padding: 0px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		outline: 0
	}

	.container {
		width: 1150px;
		margin: 0px auto;
		display: table;
	}

	.width-100 {
		width: 100%;
		float: left;
	}

	.width-50 {
		width: 50%;
		float: left;
	}

	.width-25 {
		width: 25%;
		float: left;
	}

	.width-75 {
		width: 75%;
		float: left;
	}

	.width-80 {
		width: 80%;
		float: left;
	}

	.width-60 {
		width: 60%;
		float: left;
	}

	.width-40 {
		width: 40%;
		float: left;
	}

	.width-33 {
		width: 33%;
		float: left;
	}

	.width-30 {
		width: 30%;
		float: left;
	}

	.width-20 {
		width: 20%;
		float: left;
	}

	.main-section {
		width: 100%;
		float: left;
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.bg-grey {
		background: #f0f3fa;
	}

	.heading-section {
		font-size: 25px;
		text-align: center;
	}

	.heading-section span {
		color: #d778ff;
	}

	.subhead-section {
		font-size: 16px;
		text-align: center;
		margin-bottom: 40px;
	}

	.top-header {
		background: #000000;
		padding: 8px 0px;
		border-bottom: 1px solid #3131315e;
	}

	.head1p1 {
		font-size: 12px;
		color: #ffffff;
		font-family;
	}

	.head1ul {
		list-style: none;
		float: right;
	}

	.head1ul li {
		float: left;
		padding-left: 10px;
	}

	.head1ul li a {
		font-size: 12px;
		color: #ffffff;
		font-family;
		text-decoration: none;
	}

	.head1ul li i {
		font-size: 15px;
		color: #ffffff;
	}

	.search-panel {
		background: #000000;
		padding: 12px 0px;
	}

	.search-textbox {
		padding-left: 16px;
		height: 40px;
		width: 80%;
		border: 1px solid #fff;
		float: left;
	}

	.search-button {
		height: 42px;
		width: 55px;
		border: none;
		background: white;
		float: left;
	}

	.search-button i {
		color: #c59996;
	}

	.cart-sect {
		list-style: none;
		float: right;
		margin-top: 8px;
	}

	.cart-sect li {
		float: left;
		padding: 0px 6px;
	}

	.cart-sect li a {
		font-size: 14px;
		color: #ffffff;
		font-family;
		text-decoration: none;
	}

	.cart-sect li i {
		font-size: 14px;
		color: #ffffff;
	}

	.main-menu {
		list-style: none;
	}

	.main-menu a {
		font-weight: 500;
		color: #2b304a;
		font-size: 17px;
		font-family;
		text-decoration: none;
	}

	.main-menu li {
		float: left;
		padding: 12px 20px;
	}

	* {
		box-sizing: border-box;
	}

	/* Position the image container (needed to position the left and right arrows) */
	.container {
		position: relative;
	}

	/* Hide the images by default */
	.mySlides {
		display: none;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
		cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	/* Container for image text */
	.caption-container {
		text-align: center;
		background-color: #222;
		padding: 2px 16px;
		color: white;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Six columns side by side */
	.column {
		float: left;
		width: 16.66%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo {
		opacity: 0.6;
	}

	.active,
	.demo:hover {
		opacity: 1;
	}

	.product-section {
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 20px;
	}

	.product-img {
		width: auto;
		height: 270px;
	}

	.product-img-center {
		text-align: center;
	}

	.product-border {
		border: 1px solid #d1d1d1;
		padding: 20px;
	}

	.product-discounted-price {
		color: #333;
		font-size: 18px;
		letter-spacing: 0.1px;
		font-weight: 600;
		font-family;
	}

	.product-original-price {
		color: #6f6f6f;
		text-decoration: line-through;
		font-size: 14px;
		font-family;
	}

	.product-price {
		margin-top: 15px;
	}

	.featured-content i {
		font-size: 37px;
		padding: 7px 0 0 10px;
		color: #eb372a;
	}

	.featured-content h4 {
		color: #666;
		font-size: 14px;
		margin: 0 0 5px;
		text-transform: uppercase;
		font-weight: 500;
		font-family;
	}

	.featured-content p {
		font-size: 13px;
		color: #333333;
		font-family;
	}

	.margin-top-8 {
		margin-top: 8px;
	}

	.featured-border {
		border: 1px solid #ebebeb;
		width: 100%;
		float: left;
		padding: 15px 0px;
	}

	.footer {
		background: #000000;
		padding: 50px 0px;
	}

	.quicklink-menu {
		list-style: none;
		padding-left: 10px;
	}

	.quicklink-menu li a {
		color: #fff;
		line-height: 2.5;
		font-size: 15px;
		text-decoration: none;
		font-family;
	}

	.quicklink-heading {
		font-size: 18px;
		font-weight: bold;
		color: #fff;
		font-family;
		margin-bottom: 10px;
	}

	.get-in-touch {
		list-style: none;
		padding-left: 10px;
	}

	.get-in-touch li i {
		color: #525191;
		font-size: 20px;
	}

	.get-in-touch li {
		color: #fff;
		line-height: 2.5;
		font-size: 15px;
		text-decoration: none;
		font-family;
	}

	.footer-e-mail {
		font-size: 15px;
		font-weight: bold;
		color: #fff;
		font-family;
		text-decoration: none;
	}

	.footer-website {
		font-size: 12px;
		font-weight: bold;
		color: #fff;
		font-family;
		text-decoration: none;
	}

	.footer2-bacbor {
		background: #232f3e;
		padding: 10px 0px;
		border-top: 1px solid #898989;
	}

	.footer2-content {
		font-size: 14px;
		color: #fff;
		font-family;
		text-align: center;
	}

	.footer2-bacbor {
		background: #000000;
		padding: 10px 0px;
		border-top: 1px solid #898989;
	}

	.footer2-content {
		font-size: 14px;
		color: #fff;
		font-family;
		text-align: center;
	}
</style>
</head>
<responsive>

	<body>
		<section>
			<div class="width-100 search-panel" style="
                width: 1515px;">
				<div class="container"
					style="width: 1400px;margin-left: 0px;padding-left: 0px;padding-right: 0px;margin-right: 0px;">
					<div class="width-10">
						<div class="width-10" style="
                    width: 1515px;
                ">
							<img src="https://tse1.mm.bing.net/th?id=OIP.2izBpvG34hx0P7z8SCZtBAHaEc&pid=Api&P=0&h=180"
								class="logo" style="width: 120px; height: 100px;">
						</div>
						<div class="width-50" style="
                                 width: 0px;
                                  height: 40px;
                                  padding-left: 0px;">
						</div>
						<div class="topnav" style="
                                width: 900px;
                                margin-left: 0px;">
							<a class="active" href="#home">Home</a>
							<a href="#about">About</a>
							<a href="#contact">Contact</a>
							<div class="search-container">
								<form action="/action_page.php">
									<input type="text" placeholder="Search.." name="search">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						<button onclick="document.getElementById('id01').style.display='block'"
							style="width:auto;margin-left: 1380px;">Login</button>
						<div id="id01" class="modal">
							<form class="modal-content animate" action="/action_page.php" method="post">
								<div class="imgcontainer">
									<span onclick="document.getElementById('id01').style.display='none'"
										class="close" title="Close Modal">&times;</span>
									<img src="https://tse2.mm.bing.net/th?id=OIP.QsTQiIXafX4lsEPvCmognAHaHS&pid=Api&P=0&h=180"
										alt="Avatar" class="avatar">
								</div>

								<div class="container">
									<label for="uname"><b>Username</b></label>
									<input type="text" placeholder="Enter Username" name="uname" required>

									<label for="psw"><b>Password</b></label>
									<input type="password" placeholder="Enter Password" name="psw" required>

									<button type="submit">Login</button>
									<label>
										<input type="checkbox" checked="checked" name="remember"> Remember me
									</label>
								</div>
								<div class="container" style="background-color:#01aeff">
									<button type="button"
										onclick="document.getElementById('id01').style.display='none'"
										class="cancelbtn">Cancel</button>
									<span class="psw">Forgot <a href="#">password?</a></span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container" style="
        width: 1000px;
        margin-right: 0px;
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-left: 0px;"></div>
			<div class="padding-top:100px;" style="
                padding-top: 100px;
                width: 1500px;"></div>
			<div class="scroll-container" style="
      width: 1520px;">
				<img src="https://tse1.mm.bing.net/th?id=OIP.NiD1MdC3TIJg3cUlX9hTyQHaEK&pid=Api&P=0&h=180"
					alt="Cinque Terre" width="600" height="400">
				<img src="https://tse3.mm.bing.net/th?id=OIP.mGlB1RSgM2v5KFCcZe8a2AHaEo&pid=Api&P=0&h=180"
					alt="Forest" width="600" height="400">
				<img src="https://tse1.mm.bing.net/th?id=OIP.6fzcHnO0zmbD1GagtDN0xgHaE8&pid=Api&P=0&h=180"
					alt="Northern Lights" width="600" height="400">
				<img src="https://tse4.mm.bing.net/th?id=OIF.KNiY54DvnOzHCjLL1N8mdw&pid=Api&P=0&h=180"
					alt="Mountains" width="600" height="400">
			</div>
		</section>
		<section style="
	width: 1500px;
	padding-top: 100px;
	padding-bottom: 100px;">
			<div class="">
				<div class="row">
					<div class="column" style="
			    width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://m.media-amazon.com/images/I/51rVqEy5QNL._QL92_SH45_SS200_.jpg"
							alt="Snow" style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.5000</span>
						</div>
					</div>
					<div class="column" style="
				  width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://m.media-amazon.com/images/I/71FYSm5cUAL.jpg" alt="Forest"
							style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.3000</span>
						</div>
					</div>
					<div class="column" style="
				  width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmcJx18H3oN8gjHUXAPCy4_R4vwhVNaPNSivCANKGirDtXRyJzyd9Gx1k_GguEkckXNfs&usqp=CAU"
							alt="Mountains" style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.1500</span>
						</div>
					</div>
					<div class="column" style="
			    width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://m.media-amazon.com/images/I/51rVqEy5QNL._QL92_SH45_SS200_.jpg"
							alt="Snow" style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.4000</span>
						</div>
					</div>
					<div class="column" style="
				  width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://m.media-amazon.com/images/I/71FYSm5cUAL.jpg" alt="Forest"
							style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.3500</span>
						</div>
					</div>
					<div class="column" style="
				  width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmcJx18H3oN8gjHUXAPCy4_R4vwhVNaPNSivCANKGirDtXRyJzyd9Gx1k_GguEkckXNfs&usqp=CAU"
							alt="Mountains" style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.4500</span>
						</div>
					</div>
					<div class="column" style="
			    width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://m.media-amazon.com/images/I/51rVqEy5QNL._QL92_SH45_SS200_.jpg"
							alt="Snow" style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.7500</span>
						</div>
					</div>
					<div class="column" style="
				  width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://m.media-amazon.com/images/I/71FYSm5cUAL.jpg" alt="Forest"
							style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.5060</span>
						</div>
					</div>
					<div class="column" style="
				  width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmcJx18H3oN8gjHUXAPCy4_R4vwhVNaPNSivCANKGirDtXRyJzyd9Gx1k_GguEkckXNfs&usqp=CAU"
							alt="Mountains" style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.4900</span>
						</div>
					</div>
					<div class="column" style="
			    width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://m.media-amazon.com/images/I/51rVqEy5QNL._QL92_SH45_SS200_.jpg"
							alt="Snow" style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.7600</span>
						</div>
					</div>
					<div class="column" style="
				  width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://m.media-amazon.com/images/I/71FYSm5cUAL.jpg" alt="Forest"
							style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.6900</span>
						</div>
					</div>
					<div class="column" style="
				  width: 500px;">
						<div class="col-sm-4"></div>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmcJx18H3oN8gjHUXAPCy4_R4vwhVNaPNSivCANKGirDtXRyJzyd9Gx1k_GguEkckXNfs&usqp=CAU"
							alt="Mountains" style="width: 400px;">
						<div>
							<p class="product-price">
								<span class="product-discounted-price">Rs.6000</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="width-100 margin-top-50 footer" style="
            width: 1515px;">
				<div class="container" style="
                width: 1515px;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;">
					<div class="width-25">
						<h2 class="quicklink-heading">Account Detail</h2>
						<ul class="quicklink-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Search</a></li>
							<li><a href="#">Cart</a></li>
							<li><a href="#">Checkout</a></li>
						</ul>
					</div>
					<div class="width-25">
						<h2 class="quicklink-heading">Quick Link</h2>
						<ul class="quicklink-menu">
							<li><a href="#">My Profile</a></li>
							<li><a href="#">Change Password</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">My Whislist</a></li>
							<li><a href="#">My Cashback</a></li>
						</ul>
					</div>
					<div class="width-25">
						<h2 class="quicklink-heading">Quick Link</h2>
						<ul class="quicklink-menu">
							<li><a href="#">Login</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Download App</a></li>
							<li><a href="#">Refer & Earn Cashback</a></li>
						</ul>
					</div>
					<div class="width-25">
						<h2 class="quicklink-heading">GET IN TOUCH</h2>
						<ul class="get-in-touch">
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i> E-MAIL:<a href="#"
									class="footer-e-mail"> steverichi909@gmail.com</a></li>
							<li><i class="fa fa-mobile" aria-hidden="true"></i> CONTACT NO.: +91 9148397148</li>
							<li><i class="fa fa-globe" aria-hidden="true"></i> WEBSITE:<a href="#"
									class="footer-website"> https://www.steve.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="width-100 footer2-bacbor" style="
            width: 1515px;">
				<p class="footer2-content" style="
              width: 1515px;
              margin-bottom: 0px;
          ">© 2024 steverichi.com</p>
		</section>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous">
				let slideIndex = 1;
				showSlides(slideIndex);

				// Next/previous controls
				function plusSlides(n) {
					showSlides(slideIndex += n);
				}

				// Thumbnail image controls
				function currentSlide(n) {
					showSlides(slideIndex = n);
				}

				function showSlides(n) {
					let i;
					let slides = document.getElementsByClassName("mySlides");
					let dots = document.getElementsByClassName("demo");
					let captionText = document.getElementById("caption");
					if (n > slides.length) { slideIndex = 1 }
					if (n < 1) { slideIndex = slides.length }
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex - 1].style.display = "block";
					dots[slideIndex - 1].className += " active";
					captionText.innerHTML = dots[slideIndex - 1].alt;
				}
				// Get the modal
				var modal = document.getElementById('id01');

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function (event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
			</script>
	</body>
</responsive>

</html>